[InternalPDFViewer]
Embedded=false
File=main.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x10\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x14\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0%), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x10\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0\x14\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0%)
CurrentFile=aad-from-acc.tex
File0\Col=16
File0\FileName=main.tex
File0\FirstLine=160
File0\FoldedLines=
File0\Line=190
File1\Col=0
File1\FileName=includes.tex
File1\FirstLine=8
File1\FoldedLines=
File1\Line=32
File10\Col=96
File10\FileName=prelim-lagrange-interpol.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=19
File11\Col=57
File11\FileName=prelim-polycommit.tex
File11\FirstLine=115
File11\FoldedLines=
File11\Line=130
File12\Col=28
File12\FileName=prelim-thresh-model.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=12
File13\Col=0
File13\FileName=prelim-trusted-setup.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=15
File14\Col=41
File14\FileName=prelim-aads.tex
File14\FirstLine=26
File14\FoldedLines=
File14\Line=29
File15\Col=19
File15\FileName=prelim-poke-hidden-order.tex
File15\FirstLine=90
File15\FoldedLines=
File15\Line=99
File16\Col=37
File16\FileName=prelim-acc.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=2
File17\Col=113
File17\FileName=prelim-bilinear-acc.tex
File17\FirstLine=16
File17\FoldedLines=
File17\Line=48
File18\Col=156
File18\FileName=prelim-rsa-acc.tex
File18\FirstLine=0
File18\FoldedLines=
File18\Line=77
File19\Col=49
File19\FileName=prelim-trusted-setup-rsa.tex
File19\FirstLine=0
File19\FoldedLines=
File19\Line=12
File2\Col=22
File2\FileName=cover.tex
File2\FirstLine=35
File2\FoldedLines=
File2\Line=73
File20\Col=16
File20\FileName=prelim-vcs.tex
File20\FirstLine=69
File20\FoldedLines=
File20\Line=80
File21\Col=25
File21\FileName=prelim-polydh.tex
File21\FirstLine=0
File21\FoldedLines=
File21\Line=2
File22\Col=34
File22\FileName=prelim-threshsig.tex
File22\FirstLine=0
File22\FoldedLines=
File22\Line=17
File23\Col=14
File23\FileName=prelim-vss.tex
File23\FirstLine=0
File23\FoldedLines=
File23\Line=78
File24\Col=45
File24\FileName=prelim-dkg.tex
File24\FirstLine=0
File24\FoldedLines=
File24\Line=4
File25\Col=193
File25\FileName=appa.tex
File25\FirstLine=5
File25\FoldedLines=
File25\Line=3
File26\Col=10
File26\FileName=appb.tex
File26\FirstLine=0
File26\FoldedLines=
File26\Line=2
File27\Col=15
File27\FileName=references.bib
File27\FirstLine=855
File27\FoldedLines=
File27\Line=895
File28\Col=0
File28\FileName=references-extra.bib
File28\FirstLine=86
File28\FoldedLines=
File28\Line=469
File29\Col=1
File29\FileName=defs.tex
File29\FirstLine=0
File29\FoldedLines=
File29\Line=125
File3\Col=32
File3\FileName=ack.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=19
File30\Col=0
File30\FileName=defs-thresh.tex
File30\FirstLine=0
File30\FoldedLines=
File30\Line=12
File31\Col=1
File31\FileName=defs-aad.tex
File31\FirstLine=0
File31\FoldedLines=
File31\Line=15
File32\Col=0
File32\FileName=defs-vcs.tex
File32\FirstLine=0
File32\FoldedLines=
File32\Line=9
File33\Col=170
File33\FileName=aads-intro.tex
File33\FirstLine=170
File33\FoldedLines=
File33\Line=197
File34\Col=88
File34\FileName=aads-related-work.tex
File34\FirstLine=0
File34\FoldedLines=
File34\Line=38
File35\Col=135
File35\FileName=aas-intro.tex
File35\FirstLine=0
File35\FoldedLines=
File35\Line=27
File36\Col=61
File36\FileName=aas-definition.tex
File36\FirstLine=0
File36\FoldedLines=
File36\Line=124
File37\Col=38
File37\FileName=aas-bilinear.tex
File37\FirstLine=219
File37\FoldedLines=
File37\Line=180
File38\Col=62
File38\FileName=aas-bilinear-algo.tex
File38\FirstLine=351
File38\FoldedLines=
File38\Line=20
File39\Col=0
File39\FileName=aas-bilinear-proofs.tex
File39\FirstLine=80
File39\FoldedLines=
File39\Line=7
File4\Col=21
File4\FileName=quote.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=4
File40\Col=69
File40\FileName=aas-rsa.tex
File40\FirstLine=245
File40\FoldedLines=
File40\Line=195
File41\Col=90
File41\FileName=aad-intro.tex
File41\FirstLine=0
File41\FoldedLines=
File41\Line=14
File42\Col=0
File42\FileName=aad-definition.tex
File42\FirstLine=102
File42\FoldedLines=
File42\Line=0
File43\Col=8
File43\FileName=aad-from-acc.tex
File43\FirstLine=0
File43\FoldedLines=
File43\Line=26
File44\Col=48
File44\FileName=aad-bilinear-eval.tex
File44\FirstLine=0
File44\FoldedLines=
File44\Line=0
File45\Col=97
File45\FileName=threshcrypto-intro.tex
File45\FirstLine=63
File45\FoldedLines=
File45\Line=72
File46\Col=49
File46\FileName=threshcrypto-related-work.tex
File46\FirstLine=30
File46\FoldedLines=
File46\Line=35
File47\Col=31
File47\FileName=amt.tex
File47\FirstLine=158
File47\FoldedLines=
File47\Line=184
File48\Col=49
File48\FileName=vc-from-amt.tex
File48\FirstLine=0
File48\FoldedLines=
File48\Line=6
File49\Col=40
File49\FileName=amt-proofs.tex
File49\FirstLine=47
File49\FoldedLines=
File49\Line=56
File5\Col=0
File5\FileName=abstract.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=12
File50\Col=128
File50\FileName=scalable-threshsig.tex
File50\FirstLine=45
File50\FoldedLines=
File50\Line=77
File51\Col=47
File51\FileName=scalable-vss.tex
File51\FirstLine=0
File51\FoldedLines=
File51\Line=15
File52\Col=0
File52\FileName=scalable-dkg.tex
File52\FirstLine=20
File52\FoldedLines=
File52\Line=47
File53\Col=125
File53\FileName=threshcrypto-eval.tex
File53\FirstLine=54
File53\FoldedLines=
File53\Line=59
File54\Col=34
File54\FileName=future-work-aads.tex
File54\FirstLine=0
File54\FoldedLines=
File54\Line=106
File55\Col=159
File55\FileName=future-work-threshcrypto.tex
File55\FirstLine=13
File55\FoldedLines=
File55\Line=37
File56\Col=145
File56\FileName=conclusion.tex
File56\FirstLine=0
File56\FoldedLines=
File56\Line=15
File57\Col=41
File57\FileName=perf.tex
File57\FirstLine=0
File57\FoldedLines=
File57\Line=20
File58\Col=31
File58\FileName=perf-bls-time.tex
File58\FirstLine=0
File58\FoldedLines=
File58\Line=33
File59\Col=0
File59\FileName=perf-vss-time.tex
File59\FirstLine=0
File59\FoldedLines=
File59\Line=24
File6\Col=13
File6\FileName=intro.tex
File6\FirstLine=146
File6\FoldedLines=
File6\Line=176
File60\Col=37
File60\FileName=perf-dkg-time.tex
File60\FirstLine=0
File60\FoldedLines=
File60\Line=124
File61\Col=0
File61\FileName=perf-dkg-bw.tex
File61\FirstLine=0
File61\FoldedLines=
File61\Line=227
File62\Col=7
File62\FileName=title.tex
File62\FirstLine=0
File62\FoldedLines=
File62\Line=3
File63\Col=70
File63\FileName=contents.tex
File63\FirstLine=0
File63\FoldedLines=
File63\Line=4
File64\Col=25
File64\FileName=biblio.tex
File64\FirstLine=0
File64\FoldedLines=
File64\Line=11
File65\Col=4
File65\FileName=table-evss-vs-amtvss.tex
File65\FirstLine=0
File65\FoldedLines=
File65\Line=5
File7\Col=28
File7\FileName=prelim.tex
File7\FirstLine=48
File7\FoldedLines=
File7\Line=56
File8\Col=0
File8\FileName=prelim-fft.tex
File8\FirstLine=38
File8\FoldedLines=
File8\Line=75
File9\Col=188
File9\FileName=prelim-multipoint-eval.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=89
FileVersion=1
MasterFile=main.tex
